server{
  
	set 			$domain 	www.demo.cn;    #绑定域名
	set 			$web_dir 	/www/demo.cn;   #绑定的文件路径

	listen       		80;
	server_name 		$domain;
	index 			    index.html index.htm index.php;

	root  			$web_dir;
	error_page 		404 	default;

	location ~ .*\.(php|php5)?$
	{
		try_files 		$uri =404;
		fastcgi_pass  		127.0.0.1:9999;
		fastcgi_index 		index.php;
                fastcgi_param  		SCRIPT_FILENAME  $web_dir$fastcgi_script_name;
		include 		fastcgi.conf;
	}
 
	location /{  
		expires     	10s;	
		expires_by_types  30s  text/html;	
	}
	location /(console|includes|md5|sql|logs|dtcsp)/ {
 		deny    all; 
	}

	location /status {
		stub_status on;
		access_log   off;
		include mod/allow.conf; 
 		deny    all; 
	}
 
	location /phpadmin/{  
		include mod/allow.conf; 
 		deny    all; 
	}

	location ~* \.(txt|doc|sql|md|js|gz|rar|zip)$ {
		deny all;
	}
	
	location ~ /.ht {
		deny  all;
	}
	access_log  logs/$domain-access.log  access;
}
